properties([parameters([
    string(name: 'ARTIFACTORY_URL'),
    string(name: 'ARTIFACT_PATH')
])])

pipeline {
    agent any
    
    stages {
        stage('Test Curl') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'artifactory', usernameVariable: 'DOCKER_USERNAME', passwordVariable: 'DOCKER_PASSWORD')]) {
                    script {
                        sh 'curl -u $DOCKER_USERNAME:$DOCKER_PASSWORD ${ARTIFACTORY_URL}/${ARTIFACT_PATH} -o common-lib.tgz'
                    }
                }
            }
        }
    }
}

